VITE_PROFILE=MVP_AOBI
VITE_FEATURE_OWNER=false
VITE_FEATURE_ADMIN=false
VITE_FEATURE_PRO=false
VITE_FEATURE_PREDICTIVE=false
VITE_FEATURE_PHOTO=false
VITE_FEATURE_AUTOPILOT=false
VITE_FEATURE_EXPORTS=false
VITE_FEATURE_ENPS=true
VITE_FEATURE_ADVANCED_ANALYTICS=false
VITE_FEATURE_INTEGRATIONS=false
VITE_FEATURE_NLP=false
