# Production Requirements for Novora Survey Platform

# Core Framework
fastapi==0.104.1
uvicorn[standard]==0.24.0
pydantic==2.5.0
pydantic-settings==2.1.0

# Database
sqlalchemy==2.0.23
alembic==1.13.1
psycopg2-binary==2.9.9

# Authentication & Security
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
python-multipart==0.0.6
cryptography>=41.0.0

# Caching & Background Tasks
redis==5.0.1
celery==5.3.4

# Monitoring & Logging
psutil==5.9.6
prometheus-client==0.19.0

# HTTP Client
requests==2.31.0
httpx==0.25.2

# Data Processing
pandas==2.1.4
numpy==1.25.2

# Email
python-email-validator==2.1.0

# File Handling
python-magic==0.4.27
Pillow==10.1.0

# Environment & Configuration
python-dotenv==1.0.0

# Development & Testing (for production debugging)
pytest==7.4.3
pytest-asyncio==0.21.1

# Performance & Optimization
gunicorn==21.2.0
uvloop==0.19.0

# Security
slowapi==0.1.9

# Monitoring & Metrics
structlog==23.2.0

# Backup & Recovery
boto3==1.34.0  # For S3 backup storage
azure-storage-blob==12.19.0  # For Azure backup storage

# SSL/TLS
pyOpenSSL==23.3.0

# System Information
platform-info==0.1.0

# Health Checks
healthcheck==1.3.2

# Rate Limiting
slowapi==0.1.9

# Compression
gzip==0.0.1

# JSON Web Tokens
PyJWT==2.8.0

# Date/Time Handling
python-dateutil==2.8.2

# URL Parsing
urllib3==2.1.0

# Async Support
asyncio-mqtt==0.16.1

# Configuration Management
dynaconf==3.2.4

# Process Management
supervisor==4.2.5

# Network Utilities
netifaces==0.11.0

# System Monitoring
psutil==5.9.6

# Logging Enhancement
colorlog==6.8.0

# API Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8

# Database Connection Pooling
sqlalchemy-pool==0.1.0

# CORS Support
fastapi-cors==0.0.6

# API Versioning
fastapi-versioning==0.10.0

# Background Tasks
celery[redis]==5.3.4

# Cache Management
cachetools==5.3.2

# Error Tracking
sentry-sdk[fastapi]==1.38.0

# Performance Profiling
py-spy==0.3.14

# Memory Profiling
memory-profiler==0.61.0

# Database Migration Tools
alembic[postgresql]==1.13.1

# Backup Tools
pg_dump==0.1.0

# SSL Certificate Management
certifi==2023.11.17

# System Information
platform==1.0.8

# Process Management
psutil==5.9.6

# Network Utilities
netifaces==0.11.0

# Compression Libraries
lz4==4.3.2
zstandard==0.22.0

# Data Validation
marshmallow==3.20.1

# API Rate Limiting
slowapi==0.1.9

# Health Check Endpoints
healthcheck==1.3.2

# Metrics Collection
prometheus-client==0.19.0

# Logging Frameworks
structlog==23.2.0
colorlog==6.8.0

# Configuration Management
dynaconf==3.2.4

# Environment Variables
python-dotenv==1.0.0

# HTTP Client Libraries
httpx==0.25.2
aiohttp==3.9.1

# Async Support
asyncio-mqtt==0.16.1

# Database Utilities
sqlalchemy-utils==0.41.1

# Time Zone Support
pytz==2023.3

# Data Serialization
orjson==3.9.10

# API Documentation
mkdocs==1.5.3
mkdocs-material==9.4.8

# Testing (for production debugging)
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0

# Code Quality
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# Security Scanning
bandit==1.7.5
safety==2.3.5

# Performance Monitoring
py-spy==0.3.14
memory-profiler==0.61.0

# Backup and Recovery
boto3==1.34.0
azure-storage-blob==12.19.0
google-cloud-storage==2.10.0

# SSL/TLS Support
pyOpenSSL==23.3.0
cryptography>=41.0.0

# Process Management
supervisor==4.2.5

# System Information
platform-info==0.1.0

# Network Utilities
netifaces==0.11.0

# Compression
lz4==4.3.2
zstandard==0.22.0

# Data Validation
marshmallow==3.20.1

# Time Handling
python-dateutil==2.8.2
pytz==2023.3

# JSON Processing
orjson==3.9.10

# URL Handling
urllib3==2.1.0

# JWT Support
PyJWT==2.8.0

# Email Validation
python-email-validator==2.1.0

# File Processing
python-magic==0.4.27
Pillow==10.1.0

# Database Drivers
psycopg2-binary==2.9.9

# Caching
redis==5.0.1

# Background Tasks
celery[redis]==5.3.4

# Monitoring
prometheus-client==0.19.0
structlog==23.2.0

# Security
slowapi==0.1.9
bandit==1.7.5

# Error Tracking
sentry-sdk[fastapi]==1.38.0

# Performance
gunicorn==21.2.0
uvloop==0.19.0

# Development Tools (for production debugging)
pytest==7.4.3
black==23.11.0
flake8==6.1.0
